<!DOCTYPE html>
<html ng-app="zap">

<head>
  <meta charset="utf-8" />
  <title>AngularJS Plunker</title>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
  <link rel="stylesheet" href="style.css" />
  <script data-require="angular.js@1.5.x" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.10/angular.min.js" data-semver="1.5.10"></script>
  <script src="js/app.js"></script>
</head>

<body ng-controller="MainCtrl">
  <h3>Search by multiple field</h3>











  
  <p>Search by Language:</p>
  <li ng-repeat="o in languages">
    <input type="checkbox" ng-model="search.source[o.country]"> {{o.name}}
  </li>

  <p>Search by Unit:</p>
  <li ng-repeat="o in bu">
    <input type="checkbox" ng-model="search.source[o.category]"> {{o.name}}
  </li>









  <p><b>Result:</b></p>
  <div ng-repeat="arr in array  | myFilter : search:false ">
    {{arr.source.name}} "<br>" {{arr.source.country}} "<br>" {{arr.source.category}}
    <hr>
  </div>















</body>

</html>